App.xaml

<Application x:Class="Log_in.App"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme BaseTheme="Light"
                          PrimaryColor="Teal"
                          SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style  x:Key="menuButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Tag" Value="#6673b7"/>
                <Setter Property ="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="LightPink">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>



                            </Border>


                        </ControlTemplate>



                    </Setter.Value>



                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Tag" Value="#7071f0"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="LightPink" Offset="0"/>
                                    <GradientStop Color="BurlyWood" Offset="3"/>
                                </LinearGradientBrush>

                            </Setter.Value>

                        </Setter>
                    </Trigger>

                </Style.Triggers>




            </Style>

            <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
                <Setter Property="Width" Value="23"/>
                <Setter Property ="Height" Value="23"/>
                <Setter Property ="Margin" Value ="35 0 20 0"/>
                <Setter Property ="Foreground" Value="{Binding Path=Tag,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
            </Style>

            <Style x:Key="menuButtonText" TargetType="TextBlock">
                <Setter Property ="FontSize" Value="13"/>
                <Setter Property ="VerticalAlignment" Value="Center"/>
                <Setter Property ="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>


            </Style>
            <Style x:Key="menuButtonActive" TargetType="Button">
                <Setter Property="Background" Value="Wheat"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Tag" Value="#7071f0"/>
                <Setter Property ="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="Brown">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>



                            </Border>


                        </ControlTemplate>



                    </Setter.Value>



                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Tag" Value="#7071f0"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="LightPink" Offset="0"/>
                                    <GradientStop Color="BurlyWood" Offset="3"/>
                                </LinearGradientBrush>

                            </Setter.Value>

                        </Setter>
                    </Trigger>

                </Style.Triggers>




            </Style>

            <Style x:Key="topmenuButton" TargetType="fa:IconImage">
                <Setter Property="Width" Value="23"/>
                <Setter Property ="Height" Value="23"/>
                <Setter Property ="Margin" Value ="35 0 20 0"/>
                <Setter Property ="Foreground" Value="{Binding Path=Tag,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
