MainWindow.xaml

<Window x:Class="Log_in.MainWindow"
                       xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Height="645"
 Width="964"
 WindowStartupLocation="CenterScreen"
 WindowStyle="None"
 AllowsTransparency="True"
 Background="Transparent"
 ResizeMode="NoResize"
 FontSize="18"
 FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                             ShadowDepth="1"
                             Opacity="0.4" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border  
           Background="#FFF6D6DB"
           CornerRadius="10 0 0 10"
           ClipToBounds="True" Margin="4,0,23,0" >
            <Grid>
               
                <!--Ellipses-->
                <Ellipse Width="500"
        Height="500"
        VerticalAlignment="Bottom" 
        Fill="#FFD2857C"
        Margin="80,0,-204,-110"
        Opacity="0.6"/>
                <Ellipse Width="400"
       Height="400"
       VerticalAlignment="Bottom" 
       Fill="#FFF9CDC6"
        Opacity="0.8"
       Margin="262,0,-286,-60"/>
                <Ellipse Width="400"
       Height="400"
       VerticalAlignment="Bottom" 
       Fill="#FFF6BFB9"
        Margin="-138,0,114,-170"
       Opacity="0.3"/>
                <Ellipse Width="300"
        Height="300"
        VerticalAlignment="Bottom" 
        Fill="#FFB1886C"
          Margin="-177,0,253,-22"
         Opacity="0.3"/>
                <Ellipse Width="250"
       Height="250"
        VerticalAlignment="Bottom" 
       Fill="#FF814550"
       Margin="-111,0,250,-132"
       />
                <Image  Margin="60,132,82,265" Source="/assets/Black Orange Dance Studio Logo 2 (1).png" Stretch="Fill"/>

            </Grid>
        </Border>


        <!--Right Section-->
        <Border
                       Background="#ffffff"
                       CornerRadius="0 10 10 0"
Grid.ColumnSpan="2" Margin="376,0,0,0" >

            <Grid>

                <StackPanel VerticalAlignment="Center"
                                   Margin="75,0,514,0">

                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </StackPanel>
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                   x:Name="txtMdp2"
                                   Password=""
                                   materialDesign:HintAssist.Hint="Password"
                                   materialDesign:HintAssist.FloatingOffset="0,-18"
                                   BorderBrush="#c5c8cc"
                                   BorderThickness="0 0 0 1.5" Margin="64,309,119,242" Cursor=""/>
                <Button                 Content="Sign in" 
                                      Background="#FF814550"
                                            
Foreground="#ffffff"
FontSize="18"
Width="120"
Height="45"
                                       materialDesign:ButtonAssist.CornerRadius="22" Margin="196,445,232,115"
                                       Name="sign_in" Click="sign_in_Click" 
                                            IsDefault="True" />


            </Grid>
        </Border>


        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               x:Name="txtEmail2"
                               Text=""
                               materialDesign:HintAssist.Hint="E-mail"
                               materialDesign:HintAssist.FloatingOffset="0,-20"
                               BorderBrush="#c5c8cc"
                               Margin="27,225,118,333"
                               BorderThickness="0 0 0 1.5" Grid.Column="1" />

        <Label Content="Donnez du rythme à votre code!" HorizontalContentAlignment="Center" Margin="34,366,57,194" FontSize="22" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="WELCOME BACK!" HorizontalContentAlignment="Center" Margin="66,127,106,433" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold" Grid.Column="1"/>
        <Button  Name="close" Background="White" BorderBrush="White" Content="X" Grid.Column="2" Margin="442,2,2,571" Click="close_Click" />
    </Grid>

</Window>
