vue/vueWind/WindAddArticle.xaml

<Window x:Class="Log_in.vue.WindAddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_in.vue"
        mc:Ignorable="d"
        Title="WindAddArticle" Height="450" Width="800">
    <Grid>
        <Canvas Margin="-1,1,1,-1">
            <TextBox Name="txtNom" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="165" Canvas.Top="98" PreviewTextInput="txtNom_PreviewTextInput" TextChanged="txtNom_TextChanged"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="165" Canvas.Top="140" TextChanged="txtDescription_TextChanged" PreviewTextInput="txtDescription_PreviewTextInput"/>
            <TextBox x:Name="txtPrix" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="txtPrix_TextChanged" Canvas.Left="435" Canvas.Top="268" PreviewTextInput="txtPrix_PreviewTextInput"/>
            <Button Name="btnAjouterAchat" Content="Ajouter Achat" HorizontalAlignment="Left" VerticalAlignment="Center"  RenderTransformOrigin="0.008,3.345" Click="btnAjouterAchat_Click" Canvas.Left="636" Canvas.Top="362" Background="#FF814550" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="#FFF6BFB9"/>
            <Label Content="Nom" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="104" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
            <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="147" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
            <Label Content="Prix Achat" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="353" Canvas.Top="276" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
            <Label Content="Gamme" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="196" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
            <Label Content="Famille" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="256" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
            <Label Content="Fournisseur" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="312" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
            <Label Content="Emplacement" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="372" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
            <Label Content="Prix Vente" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="353" Canvas.Top="163" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
            <TextBox x:Name="txtPrixVente" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Canvas.Left="434" Canvas.Top="158" TextChanged="txtPrixVente_TextChanged" PreviewTextInput="txtPrixVente_PreviewTextInput"/>
            <Border  Width="803" Height="54" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-3">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#FF814550" Offset="0"/>
                        <GradientStop Color="#FFD2857C" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Label Content="DanceWaveTech" Margin="35,12,409,-12" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="#FFF6BFB9" FontSize="25"/>

            </Border>
            <TextBox x:Name="txtGamme" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="165" Canvas.Top="190" TextChanged="txtDescription_TextChanged" PreviewTextInput="txtDescription_PreviewTextInput" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFamille" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="165" Canvas.Top="247" TextChanged="txtDescription_TextChanged" PreviewTextInput="txtDescription_PreviewTextInput" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFournisseur" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="165" Canvas.Top="303" TextChanged="txtDescription_TextChanged" PreviewTextInput="txtDescription_PreviewTextInput" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmplacement" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="165" Canvas.Top="364" TextChanged="txtDescription_TextChanged" PreviewTextInput="txtDescription_PreviewTextInput" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
