vue/vueWind/WindSales.xaml

<Page x:Class="Log_in.vue.WindSales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Log_in.vue"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="WindSales">

    <Grid>
        <Canvas>
            <Border  Height="76" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1000">
                <Label Content="DanceWaveTech" Margin="35,12,409,-12" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="#FFF6BFB9" FontSize="25"/>
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#FF814550" Offset="0"/>
                        <GradientStop Color="#FFD2857C" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Label Content="Sales" FontSize="30" Foreground="#FF814550" FontFamily="Tw Cen MT Condensed Extra Bold" Height="47" Canvas.Left="63" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Name="btnAddSale" Content="+ Add Sales" Width="183" Height="30" Background="#FF814550" Foreground="#FFF6BFB9" Canvas.Left="784" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" Click="btnAddSale_Click" />
            <ListView Name="lstSale" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstSale_SelectionChanged" Height="551" Width="919" Canvas.Top="191" Canvas.Left="48" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Id Article" Width="120" DisplayMemberBinding="{Binding IdArticle}" />
                        <GridViewColumn Header="Date Sale" Width="120" DisplayMemberBinding="{Binding DateSale}" />
                        <GridViewColumn Header="Quantity Saled" Width="120" DisplayMemberBinding="{Binding QuantitySale}" />


                        <!-- Nouvelle colonne pour les boutons -->
                        <GridViewColumn Width="160" Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Modify " Width="80" Height="25" Background="#FF814550" Foreground="#FFF6BFB9" Click="btnModifySale_Click" Cursor="Hand"/>
                                        <Button Content="Delete " Width="80" Height="25" Background="#FF814550" Foreground="#FFF6BFB9" Click="btnDeleteSale_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


            <TextBox x:Name="txtFilter" Text="" Width="179" Height="24" Canvas.Left="788" Canvas.Top="146" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="txtFilter_TextChanged" />
            <Label Name ="lblVoir" Content="" Canvas.Left="37" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center" Width="785" Height="176"/>

        </Canvas>

    </Grid>
</Page>
