vue/vueWind/WindAjoutAchat.xaml

<Window x:Class="Dancewave.vue.WindAjoutAchat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dancewave.vue"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="WindAjoutAchat" Height="450" Width="800">
    <Grid>
        <Canvas>
            <DatePicker Name="dtPicker" HorizontalAlignment="Left" Canvas.Left="339" Canvas.Top="126"/>

            <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="239,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="txtQuantity_PreviewTextInput"/>
            <TextBox x:Name="txtPrixUnit" HorizontalAlignment="Left" Margin="239,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtPrixUnit_TextChanged" PreviewTextInput="txtPrixUnit_PreviewTextInput" />
            <Button Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAjouter_Click" Background="#FF814550" FontWeight="Bold" Foreground="#FFF6BFB9" Canvas.Left="672" Canvas.Top="349" IsDefault="True"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="160,183,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
            <Label Content="Unit Price" HorizontalAlignment="Left" Margin="160,243,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
            <Label Content="Id Article" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Canvas.Left="160" Canvas.Top="308"/>
            <Border  Width="803" Height="54" Canvas.Top="-3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#FF814550" Offset="0"/>
                        <GradientStop Color="#FFD2857C" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Label Content="DanceWaveTech" Margin="35,12,409,-12" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="#FFF6BFB9" FontSize="25"/>

            </Border>
            <ComboBox Canvas.Left="237" Name="cbIdArticle" Canvas.Top="300" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
