vue/vueWind/WindModifyAchat.xaml

<Window x:Class="Log_in.vue.WindModifyAchat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_in.vue"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="WindModifyAchat" Height="450" Width="800">
    <Canvas Loaded="Canvas_Loaded">
        <TextBox x:Name="txtId" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="290" Canvas.Top="116" PreviewTextInput="txtId_PreviewTextInput" />
        <TextBox x:Name="txtDate" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="290" Canvas.Top="187" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="290" Canvas.Top="258" PreviewTextInput="txtQuantity_PreviewTextInput"/>


        <Button Name="btnModifer" Content="Modifier" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnModifer_Click" Canvas.Left="655" Canvas.Top="223" Foreground="#FFF6BFB9" Background="#FF814550" IsDefault="True" />

        <Label Content="ID" Canvas.Left="218" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
        <Label Content="Date" Canvas.Left="218" Canvas.Top="194" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
        <Label Content="Quantity" Canvas.Left="218" Canvas.Top="268" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
        <Label Content="ID Article" Canvas.Left="218" Canvas.Top="336" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
        <Border  Width="803" Height="54" Canvas.Top="-3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#FF814550" Offset="0"/>
                    <GradientStop Color="#FFD2857C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Label Content="DanceWaveTech" Margin="35,12,409,-12" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="#FFF6BFB9" FontSize="25"/>

        </Border>
        <ComboBox Canvas.Left="289" Name="cbIdArticle" Canvas.Top="327" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
